PORT=5000

PGUSER='neondb_owner'
PGPASSWORD='npg_f5GrwFzRIZ3K'
PGHOST='ep-yellow-shadow-a8mzwfxk-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jn9fbbepe4qsdacr9246k8n9
ARCJET_ENV=development

